* {
  margin: 0;
  padding: 0;
}
body {
  height: fit-content;
  font-family: sans-serif;
}
#carouselExampleSlidesOnly {
  width: 100%;
  position: absolute;
  top: 0;
  height: 100vh;
  z-index: -1;
}
.carousel-inner {
  height: 100vh;
  overflow: hidden;
}
.carousel-item {
  background: black;
  height:100vh;
}
.d-block{
  mix-blend-mode: screen;
  background-blend-mode:screen ;
  background: black;
  height: 100vh;
  object-position:top;
  width: 100%;
  opacity: 0.5;
}
img {

  object-fit:fill;
}

.hero {
  width: 80%;
  margin-left: 10%;
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: space-between;
}
.left {
  display: flex;
  gap: 20px;
  align-items: center;
}
.locatio {
  display: flex;
  gap: 5px;
  align-items: center;
}

.toy {
  font-size: 30px;
  color: #a5784e;
}

.gu {
  margin-bottom: 0;
  font-weight: 300;
  font-size: 18px;
  color: #fff;
}
.line {
  margin-top: 10px;
  background-color: #a5784e;
  height: 2px;
  width: 80%;
  margin-left: 10%;
}

.nav {
  height: 100px;
  width: 80%;
  margin-left: 10%;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links {
  position: relative;

  display: flex;
  gap: 20px;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.lin {
  cursor: pointer;
  font-size: 20px;
  position: relative;
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  
}
.lin:hover{
  color: #bf8148;
}
.ser:hover .hon{
  border-top: 2px solid #a5784e;
  padding-bottom: 20px;

  height:181px;
  transition: .5s;
}
.flop:hover .in{
  border-top: 2px solid #a5784e;
  padding-bottom: 20px;

  height: 520px;
  transition: .4s;
}
.hon{
  transition: all .4s;
  padding-left: 10px;
  padding-right: 20px;
  overflow: hidden;

  padding-top: 0px;
  height: 0px;

  width: 250px;
  background-color: rgba(255, 255, 255, 0.589);
  top: 30px;
  left: 0px;
  list-style: none;
  position: absolute;
}
.CIVIL{
  text-decoration:none ;
  font-weight: 500;
  margin-top: 20px;
  line-height: 20px;
  cursor: pointer;
  font-size: 16px;
  color: rgb(0, 0, 0);
}
.CIVIL:hover{
  color: #bf8148;
  transition: .2s;

}
.header {
  width: 80%;
  display: flex;
  align-items: center;
  margin-left: 10%;
  height: calc( 100vh - 172px );
}
.text {
  color: #fff;
}

.text1 {
  font-size: 70px;
  color: #a5784e;
}
.text2 {
  font-size: 70px;
}

.hi {
  width: 250px;
  height: 60px;
  margin-top: 30px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
.navigate {
  display: none;
}
.bur {
  width: 60px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.bur span {
  position: absolute;
  width: 30px;
  height: 3px;
  transition: 0.4s;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
}

.bur span:nth-child(1) {
  width: 25px;
  left: 15px;
  transform: translateY(-10px);
}

.bur.active span:nth-child(1) {
  width: 30px;
  transform: translateY(0px) rotate(45deg);
  transition-delay: 0.125s;
}

.bur span:nth-child(2) {
  width: 15px;
  left: 15px;
  transform: translateY(10px);
}

.bur.active span:nth-child(2) {
  transition-delay: 0.25s;

  width: 30px;
  transform: translateY(0px) rotate(315deg);
}

.bur.active span:nth-child(3) {
  width: 15px;
  left: 15px;
  transform: translateX(50px);
}

.highlight {
  transform: scaleY(1.1);
  transition: all 0.2s ease-in;
}

@media (max-width: 1030px) {
  .lin {
    font-size: 16px;
  }
  .gu {
    font-size: 17px;
  }
  .toy {
    font-size: 25px;
  }
}

@media (max-width: 902px) {
  .links {
    position: absolute;
    flex-direction: column;
    left: -400px;

    top: 160px;
    gap: 50px;
    width: 300px;
    transition: 0.4s;
    padding: 25px;
    background-color: #a5784e;
  }

  .lin{
    text-decoration: none;
    justify-content: left;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
  }

  .open {
    transition: 0.4s;

    left: 0;
  }
  .navigate {
    display: block;
  }
  
.left {
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
.hero{
  margin-top: 15px;
}
.line{
  margin-top: 20px;
}
.hon{
  position: relative;
  top: 0px;
}


}

@media (max-width:670px){
  .hero{
    display: none;
  }
  .line{
    display: none;
  }
  .text1{
    font-size: 70px;
  }
  .text2{
    font-size: 40px;
  }
  .hi{
    font-size: 18px;
    font-weight: 500;
    width: 200px;
  }
  #carouselExampleSlidesOnly {
    width: 100%;
    position: absolute;
    top: 0;
    height: 700px;
    z-index: -1;
  }
  .carousel-inner {
    height: 700px;
    overflow: hidden;
  }
  .carousel-item {
    height: 700px;
  }
  .d-block{
    height: 700px;
    object-position:top;
    width: 100%;
  }
  .header{
    height: 580px;

  }






}





@media (max-height:785px) {
  .header{
    height: 500px;
  }
  
}


@media (max-height:665px) {
  #carouselExampleSlidesOnly {
    width: 100%;
    position: absolute;
    top: 0;
    height: 800px;
    z-index: -1;
  }
  .carousel-inner {
    height: 800px;
    overflow: hidden;
  }
  .carousel-item {
    height: 800px;
  }
  .d-block{
    height: 800px;
    object-position:top;
    width: 100%;
  }
  .header{
    height: 600px;

  }
  
}

@media (max-width:410px) {

  .text1{
    font-size: 50px;
  }
}


.content{
  display: flex;
  width: 80%;
  justify-content: center;
  margin-left: 10%;
  margin-top: 170px;
  margin-bottom: 100px;
}

.content-in{
  height: 650px;

  display: flex;
  justify-content: right;
   width: 50%;
}
.building{
  height: 650px;
  box-shadow: -12px -12px 24px rgba(0, 0, 0, 0.07), 12px 12px 24px rgba(0, 0, 0, 0.07);
  width:460px;
}
.content-end{
  height: 650px;
  width: 50%;
}
  .white{
    margin-top: 60px;
    padding: 30px;
    margin-left: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    width: 550px;
    height: 450px;
    box-shadow: 12px -12px 24px rgba(0, 0, 0, 0.07), 12px 12px 24px rgba(0, 0, 0, 0.07);
  }
  .text6{
    font-size: 20px;
    font-weight: 500;
    color: #a5784e;
  }
  .text7{
    font-weight: 600;
    margin-top: 25px;
  }
  .text8{
    margin-top: 20px;
    line-height: 27px;
    font-size: 19px;
    font-weight: 400;
    color: #504c489f;


  }
  .btn1{
    margin-top: 30px;
    background:#a5784e ;
    color: #fff;
    border: none;
    width: 180px;
    margin-top: 20px;
    height: 50px;
  }
  .expr{
    display: flex;
    margin-left: 30px;
    margin-top: 30px;
    gap: 100px;
  }
  .num{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .jka{
    font-size: 18px;
    font-weight: 600;
    color: rgb(73, 73, 73);
  }

@media (max-width:1181px) {
  .content{
    width:100%;
    margin-left: 0;
  margin-top: 170px;

  }
  .white{
    margin-left: -50px;
    width: 400px;
  }
  .expr{
    margin-left: 0;
    gap: 20px;
  }
  .content-in{
    width: 55%;
  }
  .content-end{
    width: 40%;
  }
}

@media (max-width:839px) {
  .content{
    flex-direction: column;
     width: 80%;
     margin-left: 10%;
     margin-top: 100px;
     margin-bottom: 0px;
  }
  .content-in{
    justify-content: center;
    width: 100%;
  }
  .content-end{
    height: 612px;
    width: 100%;
  }
  .white{
    width: 100%;
    margin-left: 0;
    margin-top: -60px;

  }
  .building{
    width: 450px;
  }
  .expr{
    width: 100%;
    justify-content: center;
  }
  
  
}


@media (max-width:500px) {
  .white{
    height: fit-content;
  }
  .content-end{
    height: 452px;
  }
  .content-in{
    height: 525px;
  }
  .building{
    height: 520px;
    width: 320px;
  }
  .text8{
    font-size: 16px;
  }
  .jka{
    font-size: 16px;
  }
  .text7{
    font-size: 25px;
  }
  .num{
    text-align: center;
  }
  
}






.our{
  width: 100%;
  height: fit-content;

  padding: 50px 0;
  background-color: #F5F5F5;
}

.service{
  width: 80%;
  margin-left: 10%;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;

  display: flex;
}
.carrd{
  margin-top: 20px;
  background-color: #ffffff;
  padding: 20px;
  overflow: hidden;
  width: 380px;
  height: auto;
  position: relative;
}

.carrd:hover .hiddenk{
  bottom: 0;

  
}
@media (max-width:615px) {
  .text1{
    font-size: 50px;
  }
  
}
@media (max-width:475px) {
  .text1{
    font-size: 31px;
  }
  
}

.hiddenk{
  position:absolute;
  z-index: 1;
  left: 0;
  transition: .3s;
  height: 100%;
  width: 100%;
  bottom: -100%;
}
.text9{
  font-size: 40px;
  color: black;
  font-weight: 600;
}
.filop{
  background-color: #F5F5F5;
}
.yup{
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 21px;
}

.btn2{
  margin-top: 15px;
  width: 180px;
  height: 55px;
  background-color: #a5784e;
  border: none;
  color: #fff;
}
.toi{
  font-size: 45px;
  color: #a5784e;
}

.text70{
  margin-top: 20px;
  font-size: 35px;
  color: black;
  font-weight: 600;
}


@media (max-width:1454px) {
  .carrd{
    width: 350px;
  }
  
}




@media (max-width:1332px) {
  .carrd{
    width: 450px;
  }
  
}


@media (max-width:1152px) {
  .carrd{
    width: 350px;
  }
  
}
@media (max-width:890px) {
  .carrd{
    width:100%;
  }
  
}
.proje{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-top: 90px;
  width: 100%;
}
.projee{
  display: flex;
  justify-content: center;
}
.prot{
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color:#c9c9c9;
  -webkit-text-stroke-width: 1px;
  text-align: center;
  font-size: 140px;

}

.por{
  font-size: 21px;
  margin-top: 80px;
  font-weight: 400;
  width: 750px;
  color: #5c5c5c;
}

.nav2{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.avr{
  width: 750px;
}
.vip{
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-left: 0;

}
.logg{
  padding: 10px 20px;
  color: black;
  font-size: 20px;

  cursor: pointer;
}
.imges{
  margin-top: 20px;
  width: 100%;
  display: none;
}

.show {
  display: block;
}

.wi30{
  height: 500px;
  
width: 100%;  
 
}
.top-iges{
  width: 100%;
  display: flex;
}
.mid-ides{
  width: 100%;
  display: flex;
}
.acctive{
  transition: .3s;
  color: #fff;
  background-color: #a5784e;
}
.cont:hover .te{
  bottom: 0px;
  transition: .4s;

}
.cont{
  width: 33.333333333333%;
  overflow: hidden;

  position: relative;
}
.te{
  transition: .4s;
  width:100% ;
  bottom:-400px;
  position: absolute;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.603);
}
.inser{
  color: #fff;
}
 
.inser2{
  color: #fff;

  width: 60%;
  margin-left: 20%;
  font-size: 20px;
  font-weight: 400;
}
.center-project{
  display: flex;
  justify-content: center;
  width: 100%;
}
.btn1-all-porjects{
  width: 200px;
  border: none;
  margin-top: 30px;
  background-color: #bf8148;
  color: #fff;
  height: 55px;
}


@media (max-width:1323px) {
  .inser2{
    width: 80%;
    margin-left: 10%;
  }
  .prot{
    font-size: 90px;
  }
  .cont:hover .te{
    bottom: 0px;
    height: 170px;
    transition: .4s;
  
  }
 
}
@media (max-width:1065px) {
   .inser2{
     font-weight: 500;
     font-size: 17px;
   }
  .cont{
    width: 100%;
  }

 
  
}
@media (max-width:840px) {
  .top-iges{
    flex-direction: column;
    
  }
  .prot{
    font-size: 60px;
  }
}
@media (max-width:770px) {
  /* .prot{
    font-size: 100px;
  } */
  .logg{
    font-size:17px ;
  }
  .por{
    width: 100%;
  }
  .proje{
    margin-top: 50px;
  }

 
}
@media (max-width:678px) {
  .logg{
    font-size:15px ;
    padding: 10px;
  }
  .prot{
    font-size: 70px;
  }
  .prott{
    font-size: 30px;
  }
   

  
}
@media (max-width:550px) {
  .logg{
    font-size:12px ;
    padding: 5px;
  }
  .prot{
    font-size: 60px;
  }
  
}
@media (max-width:400px) {
  .logg{
    font-size:10px ;
    padding: 4px;
  }
 
  
}

.useer{
  margin-top: 170px;
  display: flex;
  justify-content: center;
  width: 80%;
  margin-left: 10%;
}
.looper{
  width: 40%;
}
.lof{
  width: 450px;
  font-size: 21px;
}

  .btn3{
    width: 160px;
    height: 50px;
    background-color: #a5784e;
    border: none;
    color: #fff;
    margin-top: 10px;

  }

.useer-right{
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 60%;
}


.right-imj{
  width: 400px;
  position: relative;
  height: 450px;
  display: flex;
  justify-content: center;
}
.ing{
  width: 100%;
  height: 400px;
}
.iner{
  position: absolute;
  text-align: center;
  bottom: 10px;
  width: 250px;
  padding: 15px;
  height: 100px;
  box-shadow: -12px -12px 24px rgba(0, 0, 0, 0.07), 12px 12px 24px rgba(0, 0, 0, 0.07);
  background-color: #fff;
}
.max{
  font-size: 26px;
}
.jin{
  font-size: 18px;
}
















@media (max-width:1391px) {
  .lof{
    width: 100%;
  }
  
}








@media (max-width:1100px) {
  .useer{
    width: 90%;
    margin-left: 5%;

  }
  .max{
   font-size: 22px;

  }
  .iner{
    width: 200px;
  }
}
@media (max-width:800px) {
  .useer{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;

  }
  .looper{
    width: 100%;
  }
  .useer-right{
    margin-top: 30px;
    width: 100%;
  }
  
}




@media (max-width:570px) {
  .useer-right{
    flex-direction: column;
  }
  .right-imj{
    width: 100%;
  }
  .lof{
    font-size: 18px;
  }
  .prot{
    font-size: 50px;
  }
  .avr{
    width: 100%;
  }
  
}




.semi{
  margin-top: 100px;
}



.hoi{
  text-align: center;
  font-size: 40px;
}

.shipo{
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}
.joia{
  margin-top: 50px;
  font-size: 40px;
   text-align:center ;
}

.card{
  background-color: pink;
}
.ghi{
   background-color: pink;
}
.card-body{
  text-align: center;
  border:2px solid #bf8148 ;
}
.card-title{
  color: #bf8148;
}

.kop{
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;

}
.mou{
  width: 180px;
  height: 45px;
  background: #bf8148;
  color: #fff;
  font-size: 18px;

  border: none;
}

@media (max-width:450px) {
   .card-body{
     padding: 0;
   }
}































.all-conatct{
  background-color: #C2BBB5;
  padding: 50px 0;
  width: 100%;
}


.contact{
  display: flex;

    width: 80%;
  margin-left: 10%;

}
.contact-left{
  width: 50%;
   display: flex;
   justify-content: left;
   align-items: center;
}
.touch{
  font-size: 28px;
  color: #bf8148;
  font-weight: 600;

}
.touch1{
  width: 500px;
    font-size: 17px;
    color: #ffffff;
}
.Bali{
  display: flex;
  gap: 50px;
}
.yok{
  font-weight: 500;
  font-size: 22px;
  color: #FFF;


}

.phone-num{
  gap: 10px;
  display: flex;
  margin-top: 20px;

}

.phone1{
  color: #ffffff;
  font-size: 30px;
}
.num4{
   color: #fff;
   font-size: 18px;

}
.contact-right{
  display: flex;
  align-items: center;
  justify-content: right;
  width: 50%;
}


.lerser{
  height: 500px;
  background-color: #fff;
  display: flex;
  padding: 30px 30px;
  flex-direction: column;
   width: 400px;
}
.inp{
  margin-top: 20px;
  height: 60px;
  outline: none;
  padding-left: 20px;
  border: 2px solid #F5F5F5;
}
.inp1{
  height: 120px;
  padding-top: 10px;
}

.btn4{
  width: 200px;
  height: 50px;
  margin-top: 20px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #bf8148;

}



@media (max-width:1115px) {
  .Bali{
    flex-direction: column;
    gap: 30px;

  }
  .touch1{
    width: 100%;
  }
  
}
.meet{
  font-size: 40px;
}

@media (max-width:800px) {
  
  .contact{
    flex-direction: column;
  }
  .contact-left{
    width: 100%;
  }
  .contact-right{
    justify-content: center;
    margin-top: 30px;
    width: 100%
  }
  .Bali{
    flex-direction: row;
  }

}


@media (max-width:560px) {
  .Bali{
    flex-direction: column;
    gap: 30px;
  }
  
}



.footer{
  width: 80%;
  display: flex;
  margin-left: 10%;
  padding: 50px 0;
}
.gio35{
  width: 30%;
}
.lort{
  font-size: 19px;
  width: 95%;
  margin-top: 20px;
}

.linking{
  display: flex;
  gap: 20px;
}
.goo30{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 40%;
}
.pages1{
  font-size: 30px;
  font-weight: 600;
  
}
.enko{
  margin-left: 5%;
  width: 90%;
  margin-top: 20px;
  font-size: 13px;
  text-align: center;
  font-weight: 600;
}

.lim{
  width: 65px;
  border-radius: 3px;
  height: 4px;
  background-color: #bf8148;
}

a{
  text-decoration: none;
}

.lj{
  margin-left: 10px;
  margin-top: 25px;
  padding-left: 0;
  list-style:square;
}
.toiip{
  font-size: 17px;
  text-decoration: none;
  color: #000000;
  margin-top: 10px;
}
.gii35{
  margin-top: 20px;
  width: 30%;
}
.pro8{
  font-size: 20px;

}
.imh5{
  gap: 10px 20px;
}

.jhom{
  margin-top: 25px;
  display: flex;
  gap: 10px;
}
.enter{
  font-size: 17px;

}
.mulk{
  font-size: 20px;
  font-weight: 700;
  margin-left: 35px;

}
.gop{
  font-size: 20px;
}



@media (max-width:1300px) {
 .tabs1{
   width: 100%;
 } 
}


@media (max-width:960px) {
   .footer{
     gap: 20px;
     flex-direction: column-reverse;
   }
   .gio35{
     width: 100%;
   }
   .goo30{
     justify-content: left;
     width: 100%;
   }
   .gii35{
     width: 100%;
   }
   .lort{
     width: 100%;
     margin-left: 0;
     
   }
}

@media (max-width:450px) {
  .imh5{
    width: 100%;
  }
  
}

















.hiper{
  width: 150px;
  height: 150px;
}