*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav {
    height: 100px;
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.navigate {
    display: none;
}
.bur {
    width: 60px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  .bur span {
    position: absolute;
    width: 30px;
    height: 3px;
    transition: 0.4s;
    border-radius: 4px;
    background-color: rgb(0, 0, 0);
  }
  
  .bur span:nth-child(1) {
    width: 25px;
    left: 15px;
    transform: translateY(-10px);
  }
  
  .bur.active span:nth-child(1) {
    width: 30px;
    transform: translateY(0px) rotate(45deg);
    transition-delay: 0.125s;
  }
  
  .bur span:nth-child(2) {
    width: 15px;
    left: 15px;
    transform: translateY(10px);
  }
  
  .bur.active span:nth-child(2) {
    transition-delay: 0.25s;
  
    width: 30px;
    transform: translateY(0px) rotate(315deg);
  }
  
  .bur.active span:nth-child(3) {
    width: 15px;
    left: 15px;
    transform: translateX(50px);
  }

.links {
    position: relative;
    display: flex;
    gap: 20px;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}
.lin {
    text-decoration:none ;
    cursor: pointer;
    font-size: 20px;
    position: relative;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    gap: 5px;
}


.hon {
    transition: all .4s;
    padding-left: 10px;
    padding-right: 20px;
    overflow: hidden;
    padding-top: 0px;
    height: 0px;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.589);
    top: 25px;
    left: 0px;
    list-style: none;
    position: absolute;
}
.CIVIL {
    text-decoration: none;
    font-weight: 500;
    margin-top: 20px;
    line-height: 20px;
    cursor: pointer;
    font-size: 16px;
    color: rgb(255, 255, 255);
}
.lin:hover{
    color: #bf8148;
    transition: .2s;
  
  }
.ser:hover .hon{
    border-top: 2px solid #ffffff;
    padding-bottom: 20px;
    background-color: #a5784e;
    height:181px;
    transition: .5s;
  }

  .flop:hover .in{
    border-top: 2px solid #ffffff;

    padding-bottom: 20px;
    background-color: #a5784e;
  
    height: 520px;
    transition: .4s;
  }



  @media (max-width: 1030px){
.lin {
    font-size: 16px;
   }
}

@media (max-width: 902px) {
    .links {
      position: absolute;
      flex-direction: column;
      left: -400px;
  
      top: 160px;
      gap: 50px;
      width: 300px;
      transition: 0.4s;
      padding: 25px;
      background-color: #a5784e;
    }
  
    .lin{
        color: #fff;
      justify-content: left;
      flex-direction: column;
      align-items: flex-start;
      width: fit-content;
    }
    .lin:hover{
        color: rgb(245, 245, 245);
    }
  
    .open {
      transition: 0.4s;
  
      left: 0;
    }
    .navigate {
      display: block;
    }
    
  .left {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .hero{
    margin-top: 15px;
  }
  .line{
    margin-top: 20px;
  }
  .hon{
    position: relative;
    top: 0px;
  }
  .ser:hover .hon{
    border-top: 2px solid #a5784e;
    padding-bottom: 20px;
    background-color: #ffffffa1 ;
    height:181px;
    transition: .5s;
  }

  .flop:hover .in{
    border-top: 2px solid #a5784e;

    padding-bottom: 20px;
    background-color: #ffffffa1 ;
  
    height: 520px;
    transition: .4s;
  }
  .CIVIL{
      color:black;
  }
  .CIVIL:hover{
      transition: .3s;
    color:#bf8148;
}
  
  
  }



/* navbar end */









.ALL-ABOUT{
    width: 80%;
    margin-top: 100px;
    margin-left: 10%;
}
.top-head{
    width: 100%;
}
.slim{
    font-size: 2.5rem;
}
.linkj{
    font-size: 1rem;
    margin-top: 10px;
}



.company{
    margin-top: 150px;

}
.overview{
    font-size: 2.2rem;
}
.left-text-in{
    margin-top: 30px;
    display: flex;
    width: 100%;
    border-bottom: 0.1px solid rgb(160, 160, 160);
    padding-bottom: 50px;


}
.text-left{
    width: 50%;

}
.para-text{
    width: 80%;
    font-size: 1.1rem;
    line-height: 27px;
}
.text-right{
    width: 50%;

}

.resourse{
    font-size: 1.3rem;
    font-weight: 700;
}

.emle{
    margin-top: 15px;
}

.approch{
    font-size: 2.2rem;
    margin-top: 50px;
}
.internat{
    font-weight: 600;
    font-size: .93rem;
    margin-top: 20px;
    text-align: center;
}

.selute{
    margin-top: 30px;
    font-size: 1.2rem;
    line-height: 27px;
}
.page7{
    padding-bottom: 50px;
}

.key{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid rgb(160, 160, 160);
    padding-bottom: 50px;
    width: 100%;
    position: relative;
    margin-top: 50px;
}
.KEY-PERSONAL{
   text-align: center;
}
.bean{
    text-align: center;
    margin-top: 50px;
}
.engner{
    text-align: center;
    font-size: 1.2rem ;
    margin-top: 15px;
    font-weight: 700;
}




.exper{
    position: absolute;
    right: 0;
    align-items: center;
    list-style: none;
    display: flex;
    gap: 20px;
    
}
.contn{
    font-size: .93rem;
    font-weight: 700;
}



.cardss{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
    
}
.card-in{
    text-align: center;
    width: 400px;


}
.simple{
    width: 100%;
    height: 450px;
}
.hussa{
    margin-top: 15px;
    font-weight: 600;
    font-size: 1.5rem;
}
.direc{
    margin-top: 10px;
    font-size: 1.1rem;
    font-weight: 300;
}
.cardss2{
    display: none;
}
.card-in1{
    display: none;
}


.aso{
    margin-top: 50px;
    text-align: center;
}
.roler{
    place-items: left;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    flex-wrap: wrap;
}



































@media (max-width:1580px) {
    .card-in{
        width: 300px;
    
    
    }
    .simple{
        height: 350px;
    }
    
}
@media (max-width:1190px) {
    .card-in{
        width: 400px;
    
    
    }
    .key{
        justify-content: left;
    }
    .simple{
        height: 450px;
    }
    .para-text{
        width: 95%;
    }
    
}
@media (max-width:1037px) {
    .card-in{
        width: 300px;
    
    
    }
    .simple{
        height: 350px;
    }
    .left-text-in{
        flex-direction: column;
        gap: 30px;
    }
    .para-text{
        width: 100%;
    }
    .text-left{
        width: 100%;
    }
    .text-right{
        width: 100%;
    }
    
}
@media (max-width:788px) {
    .card-in{
        width: 400px;
    
    
    }
    .simple{
        height: 450px;
    }
    .cardss{
        justify-content: center;
    }
    .exper{
        position: relative;
    }
    .key{
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
    }
    .overview{
        white-space: nowrap;
        font-size: 1.6rem;
    }
    .approch{
        white-space: nowrap;
        font-size: 1.6rem;
    }
    .KEY-PERSONAL{
        white-space: nowrap;
        font-size: 1.6rem;
    }
    .bean{
        white-space: nowrap;
        font-size: 1.6rem;
    }
}
@media (max-width:450px) {
    .card-in{
        width: 300px;
    
    
    }
    .exper{
        gap: 15px;
    }
    .simple{
        height: 350px;
    }
    .contn{
        white-space: nowrap;
        font-size: .8rem;
    }
}



@media (max-width:380px) {
    .roler{
        justify-content: center;
    }
    
}











































/* footer start */

.footer{
    width: 80%;
    display: flex;
    margin-left: 10%;
    padding: 50px 0;
  }
  .gio35{
    width: 30%;
  }
  .lort{
    font-size: 18px;
    width: 95%;
    font-weight: 300;
    margin-top: 20px;
  }
  
  .linking{
    display: flex;
    gap: 20px;
  }
  .goo30{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 40%;
  }
  .pages1{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #212529;
    
  }
  .enko{
    margin-left: 5%;
    width: 90%;
    margin-top: 20px;
    font-size: 13px;
    text-align: center;
    font-weight: 600;
  }
  
  .lim{
    width: 65px;
    border-radius: 3px;
    margin-top: 10px;
    height: 4px;
    background-color: #bf8148;
  }
  
  a{
    text-decoration: none;
  }
  
  .lj{
    padding-left: 0;
    margin-left: 10px;
    list-style:square;
  }
  .toiip{
    font-size: 17px;
    text-decoration: none;
    color: #000000;
    margin-top: 10px;
  }
  .gii35{
    margin-top: 20px;
    width: 30%;
  }
  .pro8{
    font-size: 20px;
  
  }
  .imh5{
    gap: 10px 20px;
  }
  
  .jhom{
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }
  .enter{
    font-size: 17px;
    margin-bottom: 1rem;
  
  }
  .mulk{
    font-size: 20px;
    margin-bottom: 1rem;
    font-weight: 700;
    margin-left: 35px;
  
  }
  .gop{
    font-size: 20px;
  }
  
  
  
  @media (max-width:1300px) {
   .tabs1{
     width: 100%;
   } 
  }
  
  
  @media (max-width:960px) {
     .footer{
       gap: 20px;
       flex-direction: column-reverse;
     }
     .gio35{
       width: 100%;
     }
     .goo30{
       justify-content: left;
       width: 100%;
     }
     .gii35{
       width: 100%;
     }
     .lort{
       width: 100%;
       margin-left: 0;
       
     }
  }
  
  @media (max-width:450px) {
    .imh5{
      width: 100%;
    }
    
  }


  /* footer end */